.content
  background-color: #f7f8f8
  &__head
    padding-top: 30px
    padding-left: 35px
    .content__title
      font-size: 16px
      color: #a7b2c1
    .content__info
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      .content-info__head
        font-size: 16px
        color: #a7b2c1
      .content-info__text
        font-size: 16px
        color: #000
        margin-left: 53px
  .content__block
    .content-block__title
      font-size: 22px
      color: #000
      padding-left: 30px
    .content-block__wrap
      padding-left: 30px
      margin-bottom: -155px
      .content-block-wrap__form
        .content-block-wrap-form__wrapper
          position: relative
          z-index: 3
          background-color: #fff
          border: 1px solid #e4e9ee
          width: 350px
          height: 230px
          border-radius: 6px
          padding-left: 15px
          .content-block-wrap-form__title
            font-size: 16px
            color: #8494ab
          .content-block-wrap-form__inner1
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            .content-block-wrap-form__page
              .content-block-wrap-form__input
                width: 60px
                height: 30px
                border: 1px solid #e4e9ee
                margin-right: 10px
                font-size: 16px
                color: #373c43
                text-align: center
          .content-block-wrap-form__inner2
            margin-bottom: 5px
            .content-block-wrap-form__title
            .content-block-wrap-form__list
              height: 30px
              margin-right: 10px
              width: 65px
              appearance: none
              border: 1px solid #e4e9ee
              background: url("http://www.free-icons-download.net/images/small-down-arrow-icon-15593.png")
              background-repeat: no-repeat
              background-size: 16px 17px
              background-position: 90% center
          .content-block-wrap-form__inner3
            .content-block-wrap-form__input2
              width: 315px
              height: 30px
              border: 1px solid #e4e9ee
              font-size: 16px
              color: #373c43
              &::placeholder
                font-size: 16px
                color: #8494ab
        .content-block-wrap-form__box
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-end
          position: relative
          bottom: 196px
          right: -193px
          z-index: 2
          background-color: #fff
          border: 1px solid #e4e9ee
          width: 350px
          height: 230px
          border-radius: 6px
          .content-block-wrap-сard__title
            font-size: 16px
            color: #8494ab
          .content-block-wrap-сard__icon
            position: absolute
            top: 131px
            right: 11px
            font-size: 30px
            color: #8494ab
          .content-block-wrap-сard__input3
            width: 140px
            height: 30px
            border: 1px solid #e4e9ee
            font-size: 16px
            color: #373c43
          .content-block-wrap-сard__holder
            margin-top: 22px
            width: 100%
            height: 45px
            background-color: #e4e9ee
        .content-block-wrap-form__button
          padding-bottom: 201px
          margin-top: -154px
          .content-block-wrap-form__btn
            background-color: #98c100
            border-radius: 3px
            color: #fff
            border: none
            padding: 10px
            padding-left: 53px
            padding-right: 53px
            cursor: pointer

