body
  background-color: #101114
  display: flex
  justify-content: center
  height: 1400px
  .menu
    background-color: #1f2229
    width: 320px
    height: 540px
    padding: 30px
    &__list
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: space-between
      height: 360px
      list-style: none
      margin-left: -36px
      margin-top: 100px
      .menu__item
        .menu__link
          text-decoration: none
          color: #808592
          font-size: 18px
          transition: 0.5s
          &:hover
            transition: 0.5s
            color: #fff