.main
  width: 640px
  height: 1020px
  background-color: #fff
  .header
    height: 130px
    margin-top: -19px
    padding: 31px
    background-color: #00aeef
    &__title
      font-size: 35px
      color: #193945
    &__text
      font-size: 14px
      color: #193945